{
  "Name": "Ship/+Tech+Builds/0* 1* 2* 3* builds",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_ship",
          "Content": {
            "ItemType": 6,
            "Name": "%s{1}",
            "Id": "%n{0}",
		    "IconImage": "fs1",
		    "IconScale": 1.0,
		    "ModelImage": "fs1",
		    "ModelScale": 1.0,
			"Layout": "4",
            "BuiltinDevices": [],
            "Barrels": [
              {
                "Position": {
                  "x": 0.0
                }
              }
            ]
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_build",
          "Type": "File",
          "Content": {
            "ItemType": 8,
            "Id": "%n{0}",
            "ShipId": "%n{0}",
            "Components": []
          }
        },
        {
          "Filename": "{1}_buildX",
          "Type": "File",
          "Content": {
            "ItemType": 8,
            "Id": "%n{0}+1",
            "ShipId": "%n{0}",
            "DifficultyClass": 1,
            "Components": []
           }
        },
        {
          "Filename": "{1}_buildXX",
          "Type": "File",
          "Content": {
            "ItemType": 8,
            "Id": "%n{0}+2",
            "ShipId": "%n{0}",
            "DifficultyClass": 2,
            "Components": []
         }
        },
        {
          "Filename": "{1}_buildXXX",
          "Type": "File",
          "Content": {
            "ItemType": 8,
            "Id": "%n{0}+3",
            "ShipId": "%n{0}",
            "DifficultyClass": 3,
            "Components": []
         }
        },
        {
          "Filename": "{1}_technology",
	  "Type": "File",
          "Content": {
            "ItemType": 10,
            "Id": "%n{0}",
            "ItemId": "%n{0}",
            "Type": 1,
            "Dependencies": []
          }
        }
      ]
    }
  ]
}