{
  "Name": "Weapon/Component/+Weapon/5 AdvancedAmmo",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_component",
          "Content": {
            "ItemType": 1,
            "Id": "%n{0}",
            "Name": "%s{1}",
            "DisplayCategory": 1,
            "Layout": "1",
            "CellType": "4",
            "ComponentStatsId": 1,
            "PossibleModifications": [],
            "WeaponId": "%n{0}",
            "AmmunitionId": "%n{0}"
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_weapon",
          "Type": "File",
          "Content": {
            "ItemType": 3,
            "Id": "%n{0}",
            "FireRate": 1,
            "ActivationType": 1,
            "ShotEffectPrefab": "FlashAdditive",
            "ControlButtonIcon": "controls_shot"
          }
        },
        {
          "Filename": "{1}_ammunition0",
          "Type": "File",
          "Content": {
            "ItemType": 25,
            "Id": "%n{0}",
            "Body": {},
            "Triggers": [],
            "Effects": []
          }
        },
        {
          "Filename": "{1}_ammunition1",
          "Type": "File",
          "Content": {
            "ItemType": 25,
            "Id": "%n{0}+1",
            "Body": {},
            "Triggers": [],
            "Effects": []
          }
        },
        {
          "Filename": "{1}_ammunition2",
          "Type": "File",
          "Content": {
            "ItemType": 25,
            "Id": "%n{0}+2",
            "Body": {},
            "Triggers": [],
            "Effects": []
          }
        },
        {
          "Filename": "{1}_ammunition3",
          "Type": "File",
          "Content": {
            "ItemType": 25,
            "Id": "%n{0}+3",
            "Body": {},
            "Triggers": [],
            "Effects": []
          }
        },
        {
          "Filename": "{1}_ammunition4",
          "Type": "File",
          "Content": {
            "ItemType": 25,
            "Id": "%n{0}+4",
            "Body": {},
            "Triggers": [],
            "Effects": []
          }
        }
      ]
    }
  ]
}