{
  "Name": "Component/Prefab + Comp + Device -???",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_component",
          "Content": {
            "ItemType": 1,
            "Id": "%n{0}",
            "Name": "%s{1}",
            "Layout": "1",
            "ComponentStatsId": 3,
            "PossibleModifications": [],
            "DeviceId": "%n{0}"
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_device",
          "Type": "File",
          "Content": {
            "ItemType": 2,
            "Id": "%n{0}",
            "ControlButtonIcon": "controls_boost"
          }
        },
        {
          "Filename": "{1}_prefab",
          "Content": {
            "ItemType": 29,
            "Id": "%n{0}",
			"Type": 0
          },
          "Type": "File"
        }
      ]
    }
  ]
}