{
	"Name": "Quests/1 of Each",
	"NameDialog": "File Name",
	"IdDialog": "ID",
	"Items": [
		{
			"Filename": "{1}",
			"Type": "Folder",
			"Items": [
				{
					"Filename": "{1}_quest",
					"Type": "File",
					"Content": {
						"ItemType": 15,
						"Id": "%n{0}",
						"Nodes": [
							{
							  "Id": 1,
							  "Type": 0
							},	
							{
							  "Id": 999,
							  "Type": 40
							}
						]
					}
				},
				{
					"Filename": "{1}_Character",
					"Type": "File",
					"Content": {
						"ItemType": 19,
						"Id": "%n{0}"
					}
				},
				{
					"Filename": "{1}_fleet",
					"Type": "File",
					"Content": {
						"ItemType": 18,
						"Id": "%n{0}",
						"Factions": {}
					}
				},
				{
					"Filename": "{1}_Item",
					"Type": "File",
					"Content": {
						"ItemType": 20,
						"Id": "%n{0}"
					}
				},
				{
					"Filename": "{1}_loot",
					"Type": "File",
					"Content": {
						"ItemType": 16,
						"Id": "%n{0}",
						"Loot": {}
					}
				}
			]
		}
	]
}