{
  "Name": "Component/+Stats/3 Sizes",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_component0",
          "Content": {
            "ItemType": 1,
            "Id": "%n{0}",
            "Name": "%s{1} 0",
			"Icon": "block",
            "Layout": "1",
            "ComponentStatsId": "%n{0}",
            "PossibleModifications": []
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_stats0",
          "Type": "File",
          "Content": {
            "ItemType": 11,
            "Id": "%n{0}"
          }
        },
        {
          "Filename": "{1}_component1",
          "Content": {
            "ItemType": 1,
            "Id": "%n{0}+1",
            "Name": "%s{1} 1",
			"Icon": "block",
            "Layout": "1",
            "ComponentStatsId": "%n{0}+1",
            "PossibleModifications": []
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_stats1",
          "Type": "File",
          "Content": {
            "ItemType": 11,
            "Id": "%n{0}+1"
          }
        },
        {
          "Filename": "{1}_component2",
          "Content": {
            "ItemType": 1,
            "Id": "%n{0}+2",
            "Name": "%s{1} 2",
			"Icon": "block",
            "Layout": "1",
            "ComponentStatsId": "%n{0}+2",
            "PossibleModifications": []
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_stats2",
          "Type": "File",
          "Content": {
            "ItemType": 11,
            "Id": "%n{0}+2"
          }
        }
      ]
    }
  ]
}