{
  "Name": "Component/+Tech/3 Sizes",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_component0",
          "Content": {
            "ItemType": 1,
            "Id": "%n{0}",
            "Name": "%s{1} 0",
			"Icon": "block",
            "Layout": "1",
            "ComponentStatsId": "%n{0}",
            "PossibleModifications": []
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_technology0",
	        "Type": "File",
          "Content": {
            "ItemType": 10,
            "Id": "%n{0}",
            "ItemId": "%n{0}",
            "Type": 0,
            "Dependencies": []
          }
        },
        {
          "Filename": "{1}_component1",
          "Content": {
            "ItemType": 1,
            "Id": "%n{0}+1",
            "Name": "%s{1} 1",
			"Icon": "block",
            "Layout": "1",
            "ComponentStatsId": "%n{0}+1",
            "PossibleModifications": []
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_technology1",
	        "Type": "File",
          "Content": {
            "ItemType": 10,
            "Id": "%n{0}+1",
            "ItemId": "%n{0}+1",
            "Type": 0,
            "Dependencies": []
          }
        },
        {
          "Filename": "{1}_component2",
          "Content": {
            "ItemType": 1,
            "Id": "%n{0}+2",
            "Name": "%s{1} 2",
			"Icon": "block",
            "Layout": "1",
            "ComponentStatsId": "%n{0}+2",
            "PossibleModifications": []
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_technology2",
	        "Type": "File",
          "Content": {
            "ItemType": 10,
            "Id": "%n{0}+2",
            "ItemId": "%n{0}+2",
            "Type": 0,
            "Dependencies": []
          }
        }
      ]
    }
  ]
}