{
  "Name": "Satellite/+Tech+Build/3 Sats 3 Builds Each",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
		  {
			  "Filename": "{1}_0",
			  "Type": "Folder",
			  "Items": [
				  {
					"Filename": "{1}_satellite0",
					"Type": "File",
					"Content": {
					  "ItemType": 7,
					  "Id": "%n{0}",
					  "Name": "%s{1} 0",
					  "ModelImage": "satellite1",
					  "ModelScale": 1.0,
					  "SizeClass": -1,
					  "Layout": "4",
					  "Barrels": [
						{
						  "Position": {
							"x": 0.0
						  }
						}
					  ]
					},
					  "Type": "File"
				},
				{
				  "Filename": "{1}_technology0",
					"Type": "File",
				  "Content": {
					"ItemType": 10,
					"Id": "%n{0}",
					"ItemId": "%n{0}",
					"Type": 2,
					"Dependencies": []
				  }
				},
				{
				  "Filename": "{1}_satBuild00",
				  "Type": "File",
				  "Content": {
					"ItemType": 9,
					"Id": "%n{0}",
					"SatelliteId": "%n{0}",
					"Components": []
				  }
				},
				{
				  "Filename": "{1}_satBuild01",
				  "Type": "File",
				  "Content": {
					"ItemType": 9,
					"Id": "%n{0}+1",
					"SatelliteId": "%n{0}",
					"Components": []
				  }
				},
				{
				  "Filename": "{1}_satBuild02",
				  "Type": "File",
				  "Content": {
					"ItemType": 9,
					"Id": "%n{0}+2",
					"SatelliteId": "%n{0}",
					"Components": []
				  }
				}
			  ]
		  },
		  {
			  "Filename": "{1}_1",
			  "Type": "Folder",
			  "Items": [
				  {
					"Filename": "{1}_satellite1",
					"Type": "File",
					"Content": {
					  "ItemType": 7,
					  "Id": "%n{0}+3",
					  "Name": "%s{1} 1",
					  "ModelImage": "satellite1",
					  "ModelScale": 1.0,
					  "SizeClass": -1,
					  "Layout": "4",
					  "Barrels": [
						{
						  "Position": {
							"x": 0.0
						  }
						}
					  ]
					},
					  "Type": "File"
				},
				{
				  "Filename": "{1}_technology1",
					"Type": "File",
				  "Content": {
					"ItemType": 10,
					"Id": "%n{0}+3",
					"ItemId": "%n{0}+3",
					"Type": 2,
					"Dependencies": []
				  }
				},
				{
				  "Filename": "{1}_satBuild10",
				  "Type": "File",
				  "Content": {
					"ItemType": 9,
					"Id": "%n{0}+3",
					"SatelliteId": "%n{0}+3",
					"Components": []
				  }
				},
				{
				  "Filename": "{1}_satBuild11",
				  "Type": "File",
				  "Content": {
					"ItemType": 9,
					"Id": "%n{0}+4",
					"SatelliteId": "%n{0}+3",
					"Components": []
				  }
				},
				{
				  "Filename": "{1}_satBuild12",
				  "Type": "File",
				  "Content": {
					"ItemType": 9,
					"Id": "%n{0}+5",
					"SatelliteId": "%n{0}+3",
					"Components": []
				  }
				}
			  ]
		  },
		  {
			  "Filename": "{1}_2",
			  "Type": "Folder",
			  "Items": [
				  {
					"Filename": "{1}_satellite2",
					"Type": "File",
					"Content": {
					  "ItemType": 7,
					  "Id": "%n{0}+6",
					  "Name": "%s{1} 2",
					  "ModelImage": "satellite1",
					  "ModelScale": 1.0,
					  "SizeClass": -1,
					  "Layout": "4",
					  "Barrels": [
						{
						  "Position": {
							"x": 0.0
						  }
						}
					  ]
					},
					  "Type": "File"
				},
				{
				  "Filename": "{1}_technology2",
					"Type": "File",
				  "Content": {
					"ItemType": 10,
					"Id": "%n{0}+6",
					"ItemId": "%n{0}+6",
					"Type": 2,
					"Dependencies": []
				  }
				},
				{
				  "Filename": "{1}_satBuild20",
				  "Type": "File",
				  "Content": {
					"ItemType": 9,
					"Id": "%n{0}+6",
					"SatelliteId": "%n{0}+6",
					"Components": []
				  }
				},
				{
				  "Filename": "{1}_satBuild21",
				  "Type": "File",
				  "Content": {
					"ItemType": 9,
					"Id": "%n{0}+7",
					"SatelliteId": "%n{0}+6",
					"Components": []
				  }
				},
				{
				  "Filename": "{1}_satBuild22",
				  "Type": "File",
				  "Content": {
					"ItemType": 9,
					"Id": "%n{0}+8",
					"SatelliteId": "%n{0}+6",
					"Components": []
				  }
				}
			  ]
		  }
      ]
    }
  ]
}