{
  "Name": "Component/+Tech+Stats/1 Size + Device",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_component",
          "Content": {
            "ItemType": 1,
            "Id": "%n{0}",
            "Name": "%s{1}",
			"Icon": "block",
            "Layout": "1",
            "ComponentStatsId": "%n{0}",
            "PossibleModifications": []
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_stats",
          "Type": "File",
          "Content": {
            "ItemType": 11,
            "Id": "%n{0}"
          }
        },
        {
          "Filename": "{1}_device",
          "Type": "File",
          "Content": {
            "ItemType": 2,
            "Id": "%n{0}",
            "ControlButtonIcon": "controls_boost"
          }
        },
        {
          "Filename": "{1}_technology",
          "Type": "File",
          "Content": {
            "ItemType": 10,
            "Id": "%n{0}",
            "ItemId": "%n{0}",
            "Type": 0,
            "Dependencies": []
          }
        }
      ]
    }
  ]
}