{
  "Name": "Weapon/Component/+Tech/2 Coupled ObsoleteAmmo",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_component",
          "Content": {
            "ItemType": 1,
            "Id": "%n{0}",
            "Name": "%s{1}",
            "ComponentStatsId": 1,
            "DisplayCategory": 1,
            "Layout": "1",
            "CellType": "4",
            "PossibleModifications": [],
            "WeaponId": 1,
            "AmmunitionId": "%n{0}"
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_ammoObsolete0",
          "Type": "File",
          "Content": {
            "ItemType": 4,
            "Id": "%n{0}",
            "CoupledAmmunitionId": "%n{0}+1"
          }
        },
        {
          "Filename": "{1}_ammoObsolete1",
          "Type": "File",
          "Content": {
            "ItemType": 4,
            "Id": "%n{0}+1"
          }
        },
        {
          "Filename": "{1}_technology",
	  "Type": "File",
          "Content": {
            "ItemType": 10,
            "Id": "%n{0}",
            "ItemId": "%n{0}",
            "Type": 0,
            "Dependencies": []
          }
        }
      ]
    }
  ]
}