{
  "Name": "Ship/+Builds/0* Builds",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_ship",
          "Content": {
            "ItemType": 6,
            "Name": "%s{1}",
            "Id": "%n{0}",
		    "IconImage": "fs1",
		    "IconScale": 1.0,
		    "ModelImage": "fs1",
		    "ModelScale": 1.0,
			"Layout": "4",
            "BuiltinDevices": [],
            "Barrels": [
              {
                "Position": {
                  "x": 0.0
                }
              }
            ]
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_build",
          "Type": "File",
          "Content": {
            "ItemType": 8,
            "Id": "%n{0}",
            "ShipId": "%n{0}",
            "Components": []
          }
        }
      ]
    }
  ]
}