{
    "Name": "Component/+Tech+Stats/+Dronebay/1 Sizes + Ship + Build",
    "NameDialog":"File Name",
    "IdDialog":"ID",
    "Items":[
		{
			"Filename":"{1}",
			"Type":"Folder",
			"Items":[
				{
					"Filename":"{1} Hangar",
					"Type":"Folder",
					"Items":[
						{
							"Filename": "{1} Hangar_component",
							"Content":{
								"ItemType":1,
								"Id":"%n{0}",
								"Name":"%s{1} Hangar",
								"DisplayCategory": 5,
								"Layout": "1",
								"DroneId": "%n{0}",
								"ComponentStatsId": "%n{0}",
								"PossibleModifications":[
									17,
									18,
									19,
									20,
									1,
									2
								],
								"DroneBayId": "%n{0}"
							},
							"Type":"File"
						},
						{
						  "Filename": "{1} Hangar_technology",
						  "Type": "File",
						  "Content": {
							"ItemType": 10,
							"Id": "%n{0}",
							"ItemId": "%n{0}",
							"Type": 0,
							"Dependencies": []
						  }
						},
						{
						  "Filename": "{1} Hangar_dronebay",
						  "Type": "File",
						  "Content": {
							"ItemType": 5,
							"Id": "%n{0}",
							"DamageMultiplier": 1.0,
							"DefenseMultiplier": 1.0,
							"SpeedMultiplier": 1.0,
							"ImprovedAi": true,
							"Capacity": 1,
							"ActivationType": 2,
							"LaunchSound": "launch_08",
							"LaunchEffectPrefab": "OrbAdditive",
							"ControlButtonIcon": "controls_drone"
						  }
						},
						{
						  "Filename": "{1} Hangar_stats",
						  "Type": "File",
						  "Content": {
							"ItemType": 11,
							"Id": "%n{0}",
							"Type": 1,
							"Weight": 50.0
						  }
						}
					]
				},
				{
					"Filename":"{1}_ship",
					"Type":"Folder",
					"Items":[
						{
						  "Filename": "{1}_ship",
						  "Content": {
							"ItemType": 6,
							"Name": "%s{1}",
							"Id": "%n{0}",
							"IconImage": "f1s1",
							"IconScale": 1.0,
							"ModelImage": "f1s1",
							"ModelScale": 1.0,
							"Layout": "4",
							"BuiltinDevices": [],
							"Barrels": [
							  {
								"Position": {
								  "x": 0.0
								}
							  }
							]
						  },
						  "Type": "File"
						},
						{
							"Filename":"{1}_shipBuild",
							"Type":"File",
							"Content":{
								"ItemType":8,
								"Id":"%n{0}",
								"ShipId":"%n{0}",
								"Components":[

								]
							}
						}
					]
				}
			]
		}
	]
}